<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Reflowable form</title>
    <link rel="stylesheet" href="task.css" />
  </head>
  <body>
    <form>
      <div class="input-group">
        <label for="firstName">First name:</label><br />
        <input type="text" id="firstName" name="firstName" /><br />
      </div>
      <div class="input-group">
        <label for="lastName">Last name:</label><br />
        <input type="text" id="lastName" name="lastName" /><br />
      </div>
      <div class="input-group">
        <label for="address">Address:</label><br />
        <input type="text" id="address" name="address" /><br />
      </div>
      <div class="input-group">
        <label for="age">Age:</label><br />
        <input type="number" id="age" name="age" /><br />
      </div>

      <div class="button-container">
        <input class="submit-button" type="submit" value="Submit" />
      </div>
    </form>
  </body>
</html>

<!-- 
Adjust the following form page with Flex so it will be 'reflowable".
Adjust the HTML as well if it suits you.
-->
