<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Flex E1</title>
    <link rel="stylesheet" href="task.css" />
  </head>
  <body>
    <div class="container">
      <div class="column">
        <div class="column-item">Item</div>
        <div class="column-item">Item</div>
        <div class="column-item">Item</div>
      </div>
      <div class="column">
        <div class="column-item">Item</div>
        <div class="column-item">Item</div>
        <div class="column-item">Item</div>
      </div>
      <div class="column">
        <div class="column-item">Item</div>
        <div class="column-item">Item</div>
        <div class="column-item">Item</div>
      </div>
    </div>
  </body>
</html>
