<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Chess Table</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="top">
        <div class="wrapper-inner">
          <div class="box-inner">A</div>
          <div class="box-inner">B</div>
          <div class="box-inner">C</div>
          <div class="box-inner">D</div>
          <div class="box-inner">E</div>
          <div class="box-inner">F</div>
          <div class="box-inner">G</div>
          <div class="box-inner">H</div>
        </div>
      </div>

      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <div class="bottom">
        <div class="wrapper-inner">
          <div class="box-inner">A</div>
          <div class="box-inner">B</div>
          <div class="box-inner">C</div>
          <div class="box-inner">D</div>
          <div class="box-inner">E</div>
          <div class="box-inner">F</div>
          <div class="box-inner">G</div>
          <div class="box-inner">H</div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- 
Using Grid CSS, create a simple chess table.
The chess table should also match in style with one (black tile, white tile, 8x8 etc.)
-->
